{
  "name": "agent-collaboration",
  "version": "0.13.1",
  "description": "Cross-harness agent collaboration: Claude Code, Codex, Antigravity, Cursor, Grok Build, OpenCode, or DeepSeek Harness can drive workers/reviewers on the others.",
  "type": "module",
  "main": ".opencode/plugins/agent-collaboration.js",
  "keywords": [
    "agent-collaboration",
    "collaboration",
    "claude-code",
    "codex",
    "antigravity",
    "cursor",
    "grok",
    "grok-build",
    "opencode",
    "dsh",
    "deepseek",
    "deepseek-harness"
  ],
  "exports": {
    "./tui": ".opencode/plugins/agent-collaboration.js",
    "./dsh-plugin": "./.dsh-plugin/index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./.dsh-plugin/cordis.patch.yml"
    }
  },
  "bin": {
    "agent-companion": "scripts/agent-companion.mjs"
  },
  "scripts": {
    "test": "node --import ./test/_isolate-instances.mjs --test test/*.mjs",
    "bump": "node scripts/bump-version.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
