{
  "name": "agent-collaboration",
  "version": "0.12.2",
  "description": "Cross-harness agent collaboration: Claude Code, Codex, Antigravity, Cursor, Grok Build, or OpenCode can drive workers/reviewers on the others.",
  "type": "module",
  "main": ".opencode/plugins/agent-collaboration.js",
  "keywords": [
    "agent-collaboration",
    "collaboration",
    "claude-code",
    "codex",
    "antigravity",
    "cursor",
    "grok",
    "grok-build",
    "opencode"
  ],
  "exports": {
    "./tui": ".opencode/plugins/agent-collaboration.js"
  },
  "bin": {
    "agent-companion": "scripts/agent-companion.mjs"
  },
  "scripts": {
    "test": "node --import ./test/_isolate-instances.mjs --test test/*.mjs",
    "bump": "node scripts/bump-version.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
